apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruby-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ruby-gateway
  template:
    metadata:
      labels:
        app: ruby-gateway
    spec:
      containers:
      - name: ruby-gateway-container
        image: ruby-gateway:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000 
---
apiVersion: v1
kind: Service
metadata:
  name: ruby-gateway-service
spec:
  type: ClusterIP
  selector:
    app: ruby-gateway
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000