apiVersion: apps/v1
kind: Deployment
metadata:
  name: wasm-client-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wasm-client
  template:
    metadata:
      labels:
        app: wasm-client
    spec:
      containers:
      - name: wasm-client-container
        image: wasm-client:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80 
---
apiVersion: v1
kind: Service
metadata:
  name: wasm-client-service
spec:
  type: NodePort
  selector:
    app: wasm-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80