apiVersion: apps/v1
kind: Deployment
metadata:
  name: wasm-client-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wasm-client-rest
  template:
    metadata:
      labels:
        app: wasm-client-rest
    spec:
      containers:
      - name: wasm-client-rest-container
        image: wasm_client_rest:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80 
---
apiVersion: v1
kind: Service
metadata:
  name: wasm-client-rest
spec:
  type: NodePort
  selector:
    app: wasm-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80